name = iPage SEO
description = Additional SEO for iPage
core = 7.x
package = iPage Features
version = 7.x-1.1
project = ipage_seo
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = googleanalytics
dependencies[] = pathauto
dependencies[] = site_verify
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:21
